[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = gym-trading
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = gym_trading
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = develop
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Synthetic Monad
author_email = synth@neurion.ai
copyright = 2025 onwards, %(author)s
description = Trading environments for Gymnasium
keywords = nbdev jupyter notebook python
language = English
status = 3
user = neurion-ai

### Optional ###
requirements = fastcore pandas gymnasium numpy ccxt asyncio 
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =